[1mdiff --git a/index.html b/index.html[m
[1mindex 7c60844..1de877b 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -8,9 +8,10 @@[m
 [m
     <body>[m
         <nav>[m
[31m-            <p>Gmail</p>[m
[31m-            <p>Images</p>[m
[32m+[m[32m            <a href="http://www.gmail.com/">Gmail</p>[m
[32m+[m[32m            <a href="#">Images</a> <!-- will create another html for image google-->[m
             <a href="#" class="apps-icon"><img src="images/googleappsicon.png" alt="Google Apps"></a>[m
[32m+[m[32m            <input type="submit" value="Sign In">[m
         </nav>[m
 [m
         <section>[m
[36m@@ -19,5 +20,19 @@[m
             <input type="submit" value="Search Google">[m
             <input type="submit" value="I'm Feeling Lucky">[m
         </section>[m
[32m+[m[32m        <footer>[m
[32m+[m[32m            <div>[m
[32m+[m[32m                <p>Brazil<p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <nav>[m
[32m+[m[32m                <a href="#">Advertising</a>[m
[32m+[m[32m                <a href="#">Business</a>[m
[32m+[m[32m                <a href="#">About</a>[m
[32m+[m[32m                <a href="#">How Search Works</a>[m
[32m+[m[32m                <a href="#">Privacy</a>[m
[32m+[m[32m                <a href="#">Terms</a>[m
[32m+[m[32m                <a href="#">Settings</a>[m[41m                          [m
[32m+[m[32m            </nav>[m
[32m+[m[32m        </footer>[m
     </body>[m
 </html>[m
\ No newline at end of file[m
